<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="370.0" prefWidth="400.0" style="-fx-background-color: #FCF3CF;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.delivery_of_services_application.controllers.MedicalServicesPageController">
    <children>
        <Label layoutX="130.0" layoutY="14.0" prefHeight="26.0" prefWidth="140.0" text="Medical Services ">
            <font>
                <Font name="System Bold Italic" size="17.0" />
            </font>
            <textFill>
                <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                    <stops>
                        <Stop>
                            <color>
                                <Color red="0.1666666716337204" green="0.15033435821533203" blue="0.10133744776248932" />
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color red="1.0" green="0.550000011920929" />
                            </color>
                        </Stop>
                    </stops>
                </RadialGradient>
            </textFill></Label>
        <ImageView fitHeight="105.0" fitWidth="377.0" layoutX="11.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@images/img7.jpg" />
            </image>
        </ImageView>
        <ListView fx:id="listView" layoutX="11.0" layoutY="130.0" prefHeight="226.0" prefWidth="377.0" style="-fx-background-color: #DC8B33;" />
    </children>
    <effect>
        <InnerShadow />
    </effect>
</AnchorPane>
