<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.delivery_of_services_application.controllers.NewCustomerPageController">
   <children>
      <BorderPane fx:id="mainPane" prefHeight="407.0" prefWidth="605.0" style="-fx-background-color: #FCF3CF;">
         <right>
            <VBox prefHeight="402.0" prefWidth="123.0" style="-fx-background-color: #DC8B33;" BorderPane.alignment="TOP_RIGHT">
               <children>
                  <Button fx:id="cleaningButton" mnemonicParsing="false" onAction="#cleaningButtonOnAction" prefHeight="40.0" prefWidth="141.0" style="-fx-background-color: #FFA500;" text="Cleaning">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <effect>
                        <InnerShadow />
                     </effect></Button>
                  <Button fx:id="renovationWorkButton" mnemonicParsing="false" onAction="#renovationWorkButtonOnAction" prefHeight="40.0" prefWidth="143.0" style="-fx-background-color: #FFA500;" text="Renovation Work">
                     <VBox.margin>
                        <Insets top="40.0" />
                     </VBox.margin>
                     <effect>
                        <InnerShadow />
                     </effect></Button>
                  <Button fx:id="medicalServicesButton" mnemonicParsing="false" onAction="#medicalServicesButtonOnAction" prefHeight="36.0" prefWidth="144.0" style="-fx-background-color: #FFA500;" text="Medical Services">
                     <VBox.margin>
                        <Insets top="40.0" />
                     </VBox.margin>
                     <effect>
                        <InnerShadow />
                     </effect></Button>
                  <Button fx:id="itSupportButton" mnemonicParsing="false" onAction="#itSupportButtonOnAction" prefHeight="36.0" prefWidth="146.0" style="-fx-background-color: #FFA500;" text="IT Support">
                     <VBox.margin>
                        <Insets top="40.0" />
                     </VBox.margin>
                     <effect>
                        <InnerShadow />
                     </effect></Button>
                  <Button fx:id="othersButton" mnemonicParsing="false" onAction="#othersButtonOnAction" prefHeight="37.0" prefWidth="146.0" style="-fx-background-color: #FFA500;" text="Others...">
                     <VBox.margin>
                        <Insets top="40.0" />
                     </VBox.margin>
                     <effect>
                        <InnerShadow />
                     </effect>
                  </Button>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <padding>
                  <Insets top="10.0" />
               </padding></VBox>
         </right>
         <left>
            <VBox prefHeight="407.0" prefWidth="76.0" style="-fx-background-color: #DC8B33;" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#profileButtonOnAction" prefHeight="25.0" prefWidth="78.0" style="-fx-background-color: #FFA500;" text="Profile">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <effect>
                        <InnerShadow />
                     </effect>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#historyButtonOnAction" prefHeight="25.0" prefWidth="80.0" style="-fx-background-color: #FFA500;" text="History">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <effect>
                        <InnerShadow />
                     </effect>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#logoutButtonOnAction" prefHeight="25.0" prefWidth="80.0" style="-fx-background-color: #FFA500;" text="Log Out">
                     <VBox.margin>
                        <Insets top="290.0" />
                     </VBox.margin>
                     <effect>
                        <InnerShadow>
                           <color>
                              <Color red="1.0" />
                           </color>
                        </InnerShadow>
                     </effect>
                  </Button>
               </children>
            </VBox>
         </left>
         <center>
            <ImageView fitHeight="308.0" fitWidth="399.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
            <image>
               <Image url="@images/img12.png" />
            </image>
         </ImageView>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
